# web-common

./: README.md  pom.xml
src/main/java/common/: HttpUtil.java  IOStreamUtil.java  JsonUtil.java  NetworkUtil.java  WebConst.java
src/main/java/common/exception/: BusinessException.java  CommonErrorCodes.java  ErrorCodeRuntimeException.java  RepetitiveOperationException.java  SystemException.java
src/main/java/common/rest/: BasePageQueryParam.java  PageInfo.java  PageableRestResult.java  RestResult.java  RestStatus.java  ResultAssert.java
